C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\bin\Debug\net8.0\net_cw_1.exe
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\bin\Debug\net8.0\net_cw_1.deps.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\bin\Debug\net8.0\net_cw_1.runtimeconfig.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\bin\Debug\net8.0\net_cw_1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\bin\Debug\net8.0\net_cw_1.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.AssemblyInfoInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.AssemblyInfo.cs
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.csproj.CoreCompileInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.sourcelink.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\refint\net_cw_1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\net_cw_1.genruntimeconfig.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1\obj\Debug\net8.0\ref\net_cw_1.dll
