C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\bin\Debug\net8.0\net_cw_1.2.exe
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\bin\Debug\net8.0\net_cw_1.2.deps.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\bin\Debug\net8.0\net_cw_1.2.runtimeconfig.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\bin\Debug\net8.0\net_cw_1.2.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\bin\Debug\net8.0\net_cw_1.2.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.AssemblyInfoInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.AssemblyInfo.cs
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.csproj.CoreCompileInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.sourcelink.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\refint\net_cw_1.2.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\net_cw_1.2.genruntimeconfig.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.2\obj\Debug\net8.0\ref\net_cw_1.2.dll
