C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\bin\Debug\net8.0\net_cw_1.1.exe
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\bin\Debug\net8.0\net_cw_1.1.deps.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\bin\Debug\net8.0\net_cw_1.1.runtimeconfig.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\bin\Debug\net8.0\net_cw_1.1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\bin\Debug\net8.0\net_cw_1.1.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.AssemblyInfoInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.AssemblyInfo.cs
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.csproj.CoreCompileInputs.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.sourcelink.json
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\refint\net_cw_1.1.dll
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.pdb
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\net_cw_1.1.genruntimeconfig.cache
C:\Users\dmytro\Desktop\Git\Networks_Chat\net_cw_1.1\obj\Debug\net8.0\ref\net_cw_1.1.dll
