<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="net_cw_1.2.exe" version="1.0.0.1" publicKeyToken="cb3e7421c8c07428" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="net_cw_1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="net_cw_1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="net_cw_1.2.exe" size="6160">
      <assemblyIdentity name="net_cw_1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCfGyWKSFo2/53tQioJKAGH/aGI4vy9c7vkeouWAt9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="net_cw_1.2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LNI6S8U\Dmytro Leskiv" issuerKeyHash="e172cc3008a91d8d2d4d32a6486fa2ae7c7dcdb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5Jeg43dwapp82UV2tImOCQrwTmRkD9es50dtAFDKKg=</DigestValue></Reference></SignedInfo><SignatureValue>yQmuaLUpfatpj1a+uUMN9RBsSU4iVRpqPKikrePbrR+7XjMFEmdLFrJK3pZFDfGeGkv+bJoCZkVqJLoR1JVMI0V1zYmmZe1oU4xujJoPT9/Udp3akOq1dUfKEssHONXwllWXdyCAvpSYeHXSmZv/uQfghBrqAh5n+MYUzuErzUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Y6krDzdYr0nhvQt0o+pkrwxE9xjEYx8C1I4qyHr9e+1XB8dEHMI6KL8luxM8rJqIjrDjM12mAFsy5N20HKfhXqRzlXtac4GLwZj3JsxDVlt4iSyhvsUFCQpzMidyXomnCArAXkvFwS0759RSQ7vrxMyv8EVWBb3r3durIf1S40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8284301b41d9db35e3f909139c12b243826d2da1565f369aac1dd8d835e9243" Description="" Url=""><as:assemblyIdentity name="net_cw_1.2.exe" version="1.0.0.1" publicKeyToken="cb3e7421c8c07428" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LNI6S8U\Dmytro Leskiv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+jG7B09p9/4DksNXADgO1Q+92VXZ0KIwUPS+9h+CtTY=</DigestValue></Reference></SignedInfo><SignatureValue>YucnFg+lMZiMUTPNqTIGp5bchlYSKOips5I8lHnIR/SKJh4Da/hADj/Wt0i786TS4YUMy+JyU/uo1p3buKuGrp03Zpkt8bBzEBeXiA4p1z4Y5Z5/1lo1nYrxTGyG0I3sZpF8WGgjeIVPkrsbzjPEJodLDozq2P6xWf8edtZfjmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Y6krDzdYr0nhvQt0o+pkrwxE9xjEYx8C1I4qyHr9e+1XB8dEHMI6KL8luxM8rJqIjrDjM12mAFsy5N20HKfhXqRzlXtac4GLwZj3JsxDVlt4iSyhvsUFCQpzMidyXomnCArAXkvFwS0759RSQ7vrxMyv8EVWBb3r3durIf1S40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQP8ORKWhhVIxL8yvtcRPdqjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEwATgBJADYAUwA4AFUAXABEAG0AeQB0AHIAbwAgAEwAZQBzAGsAaQB2MB4XDTI0MDkxNDIyMDExNloXDTI1MDkxNTA0MDExNlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBMAE4ASQA2AFMAOABVAFwARABtAHkAdAByAG8AIABMAGUAcwBrAGkAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7Y6krDzdYr0nhvQt0o+pkrwxE9xjEYx8C1I4qyHr9e+1XB8dEHMI6KL8luxM8rJqIjrDjM12mAFsy5N20HKfhXqRzlXtac4GLwZj3JsxDVlt4iSyhvsUFCQpzMidyXomnCArAXkvFwS0759RSQ7vrxMyv8EVWBb3r3durIf1S40CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2EnHqfkwTxyYM6qHriznHg55gczYnvjHofVsWeYY/jCB0Thorv+YU660qMA+Z4PaOIbEsgKW93fZZ64SJx9cH8avqSMTRVmzaF8y22NJvQAAz2qC1fCE1E2lfktz2rJ7kFKiopv46JDHios/5ft4mKTeMDKBAJIiW9zJaKqWzUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>