C:\Users\dmytro\source\repos\net_cw_1.1\bin\Debug\net_cw_1.1.exe.config
C:\Users\dmytro\source\repos\net_cw_1.1\bin\Debug\net_cw_1.1.exe
C:\Users\dmytro\source\repos\net_cw_1.1\bin\Debug\net_cw_1.1.pdb
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.csproj.AssemblyReference.cache
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.csproj.CoreCompileInputs.cache
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.exe
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.pdb
C:\Users\dmytro\source\repos\net_cw_1.1\bin\Debug\net_cw_1.1.exe.manifest
C:\Users\dmytro\source\repos\net_cw_1.1\bin\Debug\net_cw_1.1.application
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.exe.manifest
C:\Users\dmytro\source\repos\net_cw_1.1\obj\Debug\net_cw_1.1.application
