C:\Users\dmytro\source\repos\net_cw_1.2\bin\Debug\net_cw_1.2.exe.config
C:\Users\dmytro\source\repos\net_cw_1.2\bin\Debug\net_cw_1.2.exe
C:\Users\dmytro\source\repos\net_cw_1.2\bin\Debug\net_cw_1.2.pdb
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.csproj.AssemblyReference.cache
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.csproj.CoreCompileInputs.cache
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.exe
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.pdb
C:\Users\dmytro\source\repos\net_cw_1.2\bin\Debug\net_cw_1.2.exe.manifest
C:\Users\dmytro\source\repos\net_cw_1.2\bin\Debug\net_cw_1.2.application
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.exe.manifest
C:\Users\dmytro\source\repos\net_cw_1.2\obj\Debug\net_cw_1.2.application
